org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=true
org.gradle.caching=true
